{
  "name": "social-publisher",
  "version": "1.0.0",
  "description": "Publish to multiple social media platforms",
  "main": "publish.ts",
  "scripts": {
    "publish": "ts-node publish.ts"
  },
  "dependencies": {
    "social-post-api": "^1.0.0",
    "dotenv": "^16.0.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "minimist": "^1.2.8",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/minimist": "^1.2.5",
    "@types/mime-types": "^2.1.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
